[gd_scene load_steps=2 format=3 uid="uid://chhvueb644dpr"]

[ext_resource type="Script" uid="uid://0ndne3h7waqe" path="res://pixel_simulation_2.gd" id="1_5wn1n"]

[node name="PixelSimulation2" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_5wn1n")

[node name="Step" type="Timer" parent="."]

[connection signal="timeout" from="Step" to="." method="_on_step_timeout"]
